    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="equipo.Master.cs" Inherits="examenprogra2.equipo1" %>

    <!DOCTYPE html>

    <html>
    <head runat="server">
        <title></title>
        <link href="CSS/menuequipos.css" rel="stylesheet" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">

            <div>


                <nav class="fill">
        <ul>
          <li><a href="#">usuarios</a></li>
          <li><a href="#">permisos</a></li>
          <li><a href="#">roles</a></li>
          <li><a href="#">categorias</a></li>
          <li><a href="inicio.aspx">regresar inicio</a></li>
        </ul>
      </nav>


            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>
    </html>
