<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="examenprogra2.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/menu.css" rel="stylesheet" />
    <link href="CSS/gridview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>


            <nav class="links" style="--items: 5;">
		<a href="inicio.aspx">inicio </a>
		<a href="equipo.aspx">equipo </a>
		<a href="usuarios.aspx">usuarios </a>
		<a href="tecnicos.aspx#">tecnicos </a>
        <a href="asignaciones.aspx">asignaciones </a>
        <a href="reparaciones.aspx">reparaciones </a>
        <a href="detallereparaciones.aspx">detallereparaciones </a>
		<a href="contactenos.aspx">contactenos </a>
        <a href="administracion.aspx">administracion </a>
		<span class="line"></span>
	</nav>


        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
